#liquibase.properties
contexts=${liquibase.contexts}
driver=${jdbc.driver}
url=${jdbc.url}
username=${connection.login}
password=${connection.password}
changeLogFile=src/main/resources/changelog-files/changelog.xml
verbose=true 
dropFirst=false

